# DFS

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/uestc/: Global.java  MainClass.java  MainHelper.java  NettyClientHandler.java
client/src/main/java/cn/uestc/Mapper/: UploadMapper.java
client/src/main/java/cn/uestc/entity/: BlockInfo.java
client/src/main/java/cn/uestc/processor/: readDataResprocessor.java  writeDataResProcessor.java  writeResponseMsgProcessor.java
client/src/main/resources/: application.yml
client/src/main/resources/Mapper/: uploadMapper.xml
core/: pom.xml
core/src/main/java/cn/uestc/: dataserver.java
core/src/main/java/cn/uestc/annotation/: Processor.java
core/src/main/java/cn/uestc/common/: BootLoader.java  MessageProcessor.java  NettyClientBootstrap.java  NettyServerBootstrap.java  StatusCodeEnum.java  Unit.java  initConfiguration.java
core/src/main/java/cn/uestc/common/message/: CommonMessage.java  MsgTypeEnum.java
core/src/main/java/cn/uestc/common/message/RequestMsg/: HeartRequestMessage.java  LoginRequestMessage.java  RequestMessage.java  copyDataRequestMsg.java  copyRequestMessage.java  readDataRequestMsg.java  writeDataRequestMsg.java  writeRequestMsg.java
core/src/main/java/cn/uestc/common/message/ResponseMsg/: HeartResponseMessage.java  LoginResponseMessage.java  ResponseMessage.java  copyDataResponseMsg.java  readDataResponseMsg.java  writeDataResponseMsg.java  writeResponseMsg.java
core/src/main/java/cn/uestc/exception/: CommonException.java
core/src/main/java/cn/uestc/utils/: myFileUtils.java
dataserver/: pom.xml
dataserver/src/main/java/cn/uestc/: DataServerMainClass.java  Global.java  NettyClientHandler.java  NettyServerHandler.java
dataserver/src/main/java/cn/uestc/processor/requestMsgProcessor/: copyDataReqMsgProcessor.java  copyReqMsgProcessor.java  readDataReqMsgProcessor.java  writeDataReqMsgProcessor.java
dataserver/src/main/java/cn/uestc/processor/responseMsgProcessor/: HeartResponseMsgProcessor.java  LoginResponseMsgProcessor.java
dataserver/src/main/resources/: conf.properties  log4j.properties
nameserver/: pom.xml
nameserver/src/main/java/cn/uestc/: NameServerMainClass.java  NettyServerHandler.java
nameserver/src/main/java/cn/uestc/cache/: BlockManager.java
nameserver/src/main/java/cn/uestc/processor/: HeartMsgProcessor.java  LoginRequestProcessor.java  writeRequestProcessor.java
null/blocks/: cbf95145-357f-454e-a544-feef31a967c9_block_1  cbf95145-357f-454e-a544-feef31a967c9_block_2
